603318,float(data["zf"])<9.95
002755,float(data["zf"])<9.95
603718,float(data["zf"])<9.95
603989,float(data["zf"])<9.95
603227,float(data["zf"])<9.95
600701
600293,float(data["zf"])<9.95 and 1==1
600438
600137
601766
601299
601618,float(data["zf"])>2 or float(data["zf"])<-1
002715,float(data["zf"])>10 or float(data["zf"])<4
300431,float(data["zf"])>6 or float(data["zf"])<-8
600028,float(data["zf"])>6 or float(data["zf"])<-8
600118,float(data["zf"])>10 or float(data["zf"])<-4
601390,float(data["zf"])>10 or float(data["zf"])<-4
002230,float(data["zf"])>10 or float(data["zf"])<-4